<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TMS - {% block title %}{% endblock %}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        form {
            margin: 20px 0;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style submit buttons */
        form input[type="submit"]:not(.no-global-style) {
            background-color: #4CAF50 !important;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }
        form input[type="submit"]:not(.no-global-style):hover {
            background-color: #0d6efd;
        }

        .django-ckeditor-widget{
            width: 100%;
        }

    </style>

    <body>
        <!-- Navigation bar -->
        <nav class="px-5 navbar navbar-expand-lg navbar-light bg-light">
            <div>
                <a href="{% url "tasks" %}" style="text-decoration: none;">
                    <h3 class="text-body">Task Management System</h3>
                </a>
                {% if request.user.is_authenticated %}
                <h5 class="mb-0 me-2 text-body">
                    Hi, {% if request.user.first_name %}{{ request.user.first_name }}{% else %}{{ request.user.username }}{% endif %}
                </h5>
                {% endif %}
            </div>
            <div class="ms-auto d-flex align-items-center">
                {% if request.user.is_authenticated %}
                <a href="{% url 'add-new' %}" class="my-2 btn btn-success me-2">New task</a>
                <form method="post" action="{% url 'logout' %}">
                    {% comment %} {% csrf_token %} {% endcomment %}
                    <button type="submit" class="nav-link btn btn-link text-danger no-global-style">Logout</button>
                </form>
                {% else %}
                <div class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </div>
                {% endif %}
            </div>
        </nav>

        <div class="container mt-5 mb-5">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
